<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctag.paperless</groupId>
    <artifactId>business-addon</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>com.ctag.hotel</groupId>
  <artifactId>hotel</artifactId>
  <packaging>pom</packaging>
  <name>hotel-actialife-application</name>
  <version>0.0.1-SNAPSHOT</version>
  <!-- PROPERTIES -->
  <properties>
    <core.version>5.0.2</core.version>
    <hotel.swagger.version>2.0.3</hotel.swagger.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel-actialife-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel-actialife-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel-actialife-specs</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel-actialife-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel_actialife-swagger-rest</artifactId>
        <version>${hotel.swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ctag.hotel</groupId>
        <artifactId>hotel-actialife-test-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Core -->
      <dependency>
        <groupId>com.ctag.paperless</groupId>
        <artifactId>core</artifactId>
        <version>${core.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Project Dependencies -->
  <dependencies>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>analyze-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <excludeFilterFile>FindbugsExcludeFilter.xml</excludeFilterFile>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <excludeFilterFile>FindbugsExcludeFilter.xml</excludeFilterFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>hotel-actialife-specs</module>
    <module>hotel-actialife-core</module>
    <module>hotel-actialife-rest</module>
    <module>hotel-actialife-events</module>
    <module>hotel-actialife-test-utils</module>
  </modules>
</project>