<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ctag.hotel</groupId>
    <artifactId>hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>hotel-actialife-events</artifactId>
  <name>Hotel Events</name>

  <dependencies>
    <dependency>
      <groupId>com.ctag.hotel</groupId>
      <artifactId>hotel-actialife-core</artifactId>
    </dependency>
    <!-- APIs -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.seedstack.addons.jpa</groupId>
      <artifactId>jpa</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Seedstack addons -->
    <dependency>
      <groupId>org.seedstack.addons.scheduling</groupId>
      <artifactId>scheduling</artifactId>
    </dependency>
  </dependencies>
</project>